<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui" name="viewport">
<title>Martin Lewis lends a hand to British families with Revolutionary Bitcoin Home Based Opportunity</title>
<link href="css/css.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="article-page news" data-gr-c-s-loaded="true" cz-shortcut-listen="true">

<header class="mod-header" data-immediate="data-immediate" data-mod="header">
<div class="primary publication-theme-highlight">
<a href="{offer}" id="logo">mirror</a><a class="icon" href="{offer}" id="hamburger">Load mobile navigation<span></span></a>
<nav class="primary">
<section>
<ul data-level="1">
<li class="has-children">
<a data-link-tracking="Header|SectionLabel|Text|News" href="{offer}">News</a>
<ul data-level="2">
<li>
<a data-link-tracking="Header|DropDown|Text|UK News" href="{offer}">UK News</a>
</li>
<li>
<a data-link-tracking="Header|DropDown|Text|US News" href="{offer}">US News</a>
</li>
<li>
<a data-link-tracking="Header|DropDown|Text|World News" href="{offer}">World News</a>
</li>
<li>
<a data-link-tracking="Header|DropDown|Text|Weird News" href="{offer}">Weird News</a>
</li>
<li>
<a data-link-tracking="Header|DropDown|Text|Crime" href="{offer}">Crime</a>
</li>
<li>
<a data-link-tracking="Header|DropDown|Text|Real Life Stories" href="{offer}">Real Life Stories</a>
</li>
<li>
<a data-link-tracking="Header|DropDown|Text|Science" href="{offer}">Science</a>
</li>
<li>
<a data-link-tracking="Header|DropDown|Text|Health" href="{offer}">Health</a>
</li>
<li>
<a data-link-tracking="Header|DropDown|Text|Motoring" href="{offer}">Motoring</a>
</li>
</ul>
<a class="icon toggle" href="{offer}">Expand</a>
</li>
<li>
<a data-link-tracking="Header|SectionLabel|Text|Politics" href="{offer}">Politics</a>
</li>
<li class="has-children">
<a data-link-tracking="Header|SectionLabel|Text|Sport" href="{offer}">Sport</a>
<ul data-level="2">
<li>
<a data-link-tracking="Header|DropDown|Text|Six Nations" href="{offer}">Six Nations</a>
</li>
<li>
<a data-link-tracking="Header|DropDown|Text|Boxing" href="{offer}">Boxing</a>
</li>
<li>
<a data-link-tracking="Header|DropDown|Text|WWE" href="{offer}">WWE</a>
</li>
<li>
<a data-link-tracking="Header|DropDown|Text|F1" href="{offer}">F1</a>
</li>
<li>
<a data-link-tracking="Header|DropDown|Text|Racing" href="{offer}">Racing</a>
</li>
<li>
<a data-link-tracking="Header|DropDown|Text|Cricket" href="{offer}">Cricket</a>
</li>
<li>
<a data-link-tracking="Header|DropDown|Text|Rugby League" href="{offer}">Rugby League</a>
</li>
<li class="has-child-group">
<a data-link-tracking="Header|DropDown|Text|Other Sports" href="{offer}">Other Sports</a>
<ul data-level="3">
<li>
<a data-link-tracking="Header|SecondaryDropDown|Text|Golf" href="{offer}">Golf</a>
</li>
<li>
<a data-link-tracking="Header|SecondaryDropDown|Text|Tennis" href="{offer}">Tennis</a>
</li>
<li>
<a data-link-tracking="Header|SecondaryDropDown|Text|UFC" href="{offer}">UFC</a>
</li>
<li>
<a data-link-tracking="Header|SecondaryDropDown|Text|Athletics" href="{offer}">Athletics</a>
</li>
</ul>
<a class="icon toggle" href="{offer}">Expand</a>
</li>
</ul>
<a class="icon toggle" href="{offer}">Expand</a>
</li>
<li>
<a data-link-tracking="Header|SectionLabel|Text|Football" href="{offer}">Football</a>
</li>
<li>
<a data-link-tracking="Header|SectionLabel|Text|Celebs" href="{offer}">Celebs</a>
</li>
<li>
<a data-link-tracking="Header|SectionLabel|Text|TV &amp;amp; Film" href="{offer}">TV &amp; Film</a>
</li>
<li>
<a data-link-tracking="Header|SectionLabel|Text|Weird News" href="{offer}">Weird News</a>
</li>
<li class="has-children">
<a data-link-tracking="Header|SectionLabel|Text|Tech" href="{offer}">More</a>
<ul>
<li></li>
</ul>
</li>
</ul>
</section>
</nav>
<div class="social-sites">
<ul>
<li>
<a class="icon facebook" href="{offer}" title="facebook"></a>
</li>
<li>
<a class="icon twitter" href="{offer}" title="twitter"></a>
</li>
<li>
<a class="icon pinterest" href="{offer}" title="pinterest"></a>
</li>
<li>
<a class="icon instagram" href="{offer}" title="instagram"></a>
</li>
</ul>
</div>
</div>
<nav class="secondary" data-smooth-scroll="data-smooth-scroll">
<section>
<ul class="click-track" data-level="1">
<li>
<a href="{offer}">Offers</a>
</li>
<li>
<a href="{offer}">Bingo</a>
</li>
<li>
<a href="{offer}">Dating</a>
</li>
<li>
<a href="{offer}">Jobs</a>
</li>
<li>
<a href="{offer}">BuySell</a>
</li>
<li>
<a href="{offer}">Competitions</a>
</li>
<li>
<a href="{offer}">Horoscopes</a>
</li>
<li>
<a href="{offer}">Cartoons</a>
</li>
<li>
<a href="{offer}">Crosswords</a>
</li>
</ul>
</section>
</nav>
<nav class="footer">
<section>
<ul data-level="1">
<li>
<a href="{offer}">BuySell</a>
</li>
<li>
<a href="{offer}">Find a job</a>
</li>
<li>
<a href="{offer}">InYourArea</a>
</li>
<li>
<a href="{offer}">Psychic</a>
</li>
<li>
<a href="{offer}">Find a local business</a>
</li>
<li>
<a href="{offer}">About Us</a>
</li>
<li>
<a href="{offer}">Contact Us</a>
</li>
<li>
<a href="{offer}">Follow Us</a>
</li>
<li>
<a href="{offer}">Sell Your Story</a>
</li>
<li>
<a href="{offer}">How to Complain</a>
</li>
<li>
<a href="{offer}">Corrections &amp; Clarifications</a>
</li>
<li>
<a href="{offer}">Google Survey</a>
</li>
<li>
<a href="{offer}">Privacy Statement</a>
</li>
<li>
<a href="{offer}">Cookie Policy</a>
</li>
<li>
<a href="{offer}">Terms and Conditions</a>
</li>
<li>
<a href="{offer}">Paper Subscription to the Daily Mirror</a>
</li>
<li>
<a href="{offer}">Paper Subscription to the Sunday Mirror</a>
</li>
<li>
<a href="{offer}">Irish Mirror</a>
</li>
<li>
<a href="{offer}">© 2020</a>
</li>
</ul>
</section>
</nav>
</header>
<main>
<nav class="breadcrumbs">
<ol>
<li class="publication-theme-border" typeof="vocabulary:Breadcrumb">
<a class="publication-theme-highlight publication-theme-icon" href="{offer}">Home</a>
</li>
<li class="publication-theme-border" typeof="vocabulary:Breadcrumb">
<a href="{offer}">TV</a>
</li>
<li class="publication-theme-border" typeof="vocabulary:Breadcrumb">
<a href="{offer}">TV News</a>
</li>
<li class="publication-theme-border" typeof="vocabulary:Breadcrumb">
<a href="{offer}">Martin Lewis</a>
</li>
</ol>
</nav>
<article class="article-main channel-tv" data-mod="articleSso">
<div class="article-type publication-font">
<a class="channel-name section-theme-highlight" href="{offer}">TV</a>
</div>
<h1 class="section-theme-background-indicator publication-font" itemprop="headline name">
Martin Lewis lends a hand to British families with Revolutionary Bitcoin Home Based Opportunity </h1>
<p itemprop="description">
'Brits Are Using This to Make An Average Of <b>£5,790</b>/day And Quitting Their Jobs!'
</p>
<div class="byline">
<div class="sharebar">
<ul>
<li class="sharebar-provider">
<a class="sharebar-icon icon facebook" title="Facebook" href="{offer}"></a>
</li>
<li class="sharebar-provider">
<a class="sharebar-icon icon twitter" title="Twitter" href="{offer}"></a>
</li>
<li class="sharebar-provider">
<a class="sharebar-icon icon pinterest" title="Pinterest" href="{offer}"></a>
</li>
<li class="count-shares"><span class="count-num">102K</span><span class="count-text initial">Shares</span></li>
<li class="sharebar-comments">
<a class="sharebar-icon icon comments" href="{offer}" title="Comments"></a>
</li>
<li class="count-comments">
<a href="{offer}" title="Comments"><span class="count-num hidden">&nbsp;</span><span class="count-text initial">Comments</span></a>
</li>
</ul>
</div>
<div class="article-information">
<div class="author-information-container">
<span class="author-label">By</span>
<div class="author">
<a class="publication-theme" href="{offer}">Rose Hill</a>
</div>
</div>
<ul class="time-info">
<li>
<script language="Javascript">
<!--

// Array of day names
var dayNames = new Array("Sunday","Monday","Tuesday","Wednesday",
"Thursday","Friday","Saturday");

// Array of month Names
var monthNames = new Array(
"January","February","March","April","May","June","July",
"August","September","October","November","December");

var now = new Date();
document.write(dayNames[now.getDay()] + ", " +
monthNames[now.getMonth()] + " " +
now.getDate() + ", " + now.getFullYear());

// -->
</script>Tuesday, January 21, 2020
</li>
</ul>
</div>
<div class="article-type publication-font">
<a class="channel-name section-theme-highlight" href="{offer}">TV</a>
</div>
</div>
<div class="article-wrapper">
<div class="content-column">
<a href="{offer}"><img style="width:100%;margin:0 0 20px 0;" src="images/ad004.png"></a>
<div class="byline side-sharebar">
<div class="sharebar">
<ul>
<li class="sharebar-provider">
<a class="sharebar-icon icon facebook" title="Facebook" href="{offer}"></a>
</li>
<li class="sharebar-provider">
<a class="sharebar-icon icon twitter" title="Twitter" href="{offer}"></a>
</li>
<li class="sharebar-provider">
<a class="sharebar-icon icon pinterest" title="Pinterest" href="{offer}"></a>
</li>
<li class="count-shares"><span class="count-num">102K</span><span class="count-text initial">Shares</span></li>
<li class="sharebar-comments">
<a class="sharebar-icon icon comments" href="{offer}" title="Comments"></a>
</li>
<li class="count-comments">
<a href="{offer}" title="Comments"><span class="count-num hidden">&nbsp;</span><span class="count-text initial">Comments</span></a>
</li>
</ul>
</div>
</div>
<div class="article-body" itemprop="articleBody">
<p><b>Martin Lewis OBE</b> has had quite the career, founding <b>moneysavingexpert.com</b> back in 2003 and becoming known widely across the UK as the go-to-man for honest money advise. However, in the last week information was leaked about <b>Lewis's latest success in Bitcoin Trading</b> - an area he'd previously advised the British Nation to be cautious of.
</p>
<aside class="read-more-links">
<h5 class="publication-theme-icon publication-theme-border">Read More</h5>
<ul>
<li>
<a href="{offer}">“I just couldn’t ignore it anymore!” Lewis told Rose Hill, Daily Mirror. “I get so many messages through social media asking about Bitcoin, from people sharing their challenges with money, amongst other things. This whole system came about purely out of my obesession to want to help more british families become financially stable”</a>
</li>
</ul>
</aside>
<p>The new venture is called <a href="{offer}">Bitcoin Trader</a>, and although he didn't come up with the idea, he’s invested an estimated <strong>£1.2m</strong> of his own money into the software which enables anyone to trade Bitcoin profitably.</p>
<p><b>In a recent interview with Forbes, Martin revealed that more than half his business income for 2017 came from investing in one Bitcoin system.</b> His Bitcoin profits reportedly exceeded revenues from the hugely successful moneysavingexpert.com website.</p>
<aside class="read-more-links">
<h5 class="publication-theme-icon publication-theme-border">Read More</h5>
<ul>
<li>
<a href="{offer}">"No one seems to have enough money, and I believe this is the solution people have been waiting for” said Martin. After ‘experimenting’ with multiple Cryptocurrencies; he explained: “I think Bitcoin is better than currency. People know how much I hate huge companies controlling everything, and <b>this new 'Crypto world' seems to be giving hard working, less fortunate people, a chance at creating financial freedom</b>.</a>
</li>
</ul>
</aside>
<p><b>Political Unrest</b> all over the world has caused people to look for a safe and stable asset, this has driven the demand for Bitcoin in the process; it’s completely decentralized and gives you full autonomy and protection over your funds for the first time ever, which Lewis suggests is just what the UK needs for it's economy struggles.</p>
<h2>“Bitcoin has increased in value by over 3000% in the last few years alone. The Crypto World is exploding with potential right now – this is the time to start and profit!”</h2>
<p>In a recent interview, Lewis said how he came across the opportunity which is available to everyone right now: <i>“When I heard the idea, I just knew I had to be a part of it. We're going to change the lives of thousands of British people forever. I couldn’t be more excited!”</i></p>
<p><b>Here's why:</b> "A new way to live has emerged that 99.9% of the UK's population is unaware of. Times are tough, taxes are high and jobs are scarce. This program will give you access to this new economy and the opportunity to be your own boss. <b>Literally anyone can begin taking advantage of this and make proper money from the comfort of their own home.</b></p>
<p><a href="{offer}"><img src="images/kate-tweet.png"></a></p>
<h2>“If you had invested just $100 in Bitcoin back in 2010 you would now enjoy dividends of $75 Million Dollars!”</h2>
<p><b>Lewis says:</b> “It’s a controversial investment, because the world banking community does not want the average worker to have access to this much wealth outside of the system. <a href="{offer}">They literally hate me for investing in this!</a>, but they'll hate me even more for bringing it to everyone's attention” - Lewis laughed.</p>
<figure class="in-article-image">
<a href="{offer}">
<img src="images/katie1.png">
</a>
<figcaption>
<span class="caption" itemprop="description">Lewis says Banks hate him for making Bitcoin trading accessible for 'regular' people.</span> <span class="credit" itemprop="author">(Image: Daily Mirror)</span>
</figcaption>
</figure>
<p><b>Here's the deal:</b> The program is gaining major popularity and the results are astonishing. <b>Lewis explains how “timing is key with an opportunity like this and sadly the window for this is this is pretty small; many British people will miss out.</b> There really is just a few months or even weeks left to rake in that holiday money." <b>Economists are urging people to "Start Now!"</b></p>
<p>The Greatest News for Our Readers（Only for Today): <a href="{offer}">Bitcoin Trader Official Platform Offers £250 Welcome Bonus on Your First Deposit (£300 for Top 20 New Users)! Click this link to see if you can still join! </a></p>
<p align="center"><b>£<font color="red"><span id="tt">2136190</span></font></b> TOTAL PAID OUT on <b><a href="{offer}">Bitcoin Trader</a></b> TODAY</p>
<script type="text/javascript">
var t = document.getElementById("tt");
var sa = setInterval(function(){++t.innerHTML;if(t.innerHTML==0){clearInterval(sa);}},100);
</script>
<p><b>Sound too good to be true?</b> That's what single mum, Fiona Presley from Stevenage, initially thought too. Fiona is a 37-year-old mother of 2 boys who lost her job last October. She was lucky enough to be invited to beta test the program in January this year after stumbling across an ad on Facebook.</p>
<figure class="in-article-image">
<a href="{offer}">
<img src="images/fiona.png">
</a>
<figcaption>
<span class="caption" itemprop="description">Fiona Presley, Mother of 2, was initially skeptical of this make-money-from-home opportunity, but it turned out to be the "best decision of her life"</span> <span class="credit" itemprop="author">(Image: Daily Mirror)</span>
</figcaption>
</figure>
<p><b>Fiona admits:</b> "At first, I thought this was a joke. Making money from home is only a dream, but I decided to try it anyway given my circumstances. I watched this video and then signed up. It was actually kinda fun learning something new. Money was flowing into my account, I didn't believe it was real. I was skeptical that I would receive a payout!”</p>
<figure class="in-article-image">
<a href="{offer}">
<img src="images/cheque.png">
</a>
<figcaption>
<span class="caption" itemprop="description"><a href="{offer}">Bitcoin Trader</a> now pays Fiona every Monday morning."</span> <span class="credit" itemprop="author">(Image: Daily Mirror)</span>
</figcaption>
</figure>
<aside class="read-more-links">
<h5 class="publication-theme-icon publication-theme-border">Read More</h5>
<ul>
<li>
<a href="{offer}">"I now earn really good money just to work from home every day...and I get paid every Monday morning... I make around £7,000 a month right now and it’s creeping up every week. I receive my Bitcoin straight to my wallet, and if I need quick access I can transfer cash directly to my bank account by direct deposit, but I also have the option of <b>Paypal or Cheque</b> too!</a>
</li>
</ul>
</aside>
<p><a href="{offer}">What exactly is Fiona paid to do?</a> She says, "Essentially this new economy is Bitcoin Trader Auto Trading. You can trade it like stocks, but because it's a completely untapped market, there's no competition. I'm scooping up cash like ice cream. It's such a good time to be doing this and although I did my best to shield my kids from my challenges, they can clearly now see how much happier mummy is, and their toy cupboard is well stocked!"</p>
<p><b>What you need:</b> Only a computer, smartphone, or tablet with internet access. You don't need any specific skills other than knowing how to use a computer and browsing the internet. Another perk of this program is you get to choose your own hours. You can work completely on your own schedule- whether that's 5 hours a week or 50 hours a week. Absolutely no selling or telemarketing involved!</p>
<p>To save our reader’s time and double check the Bitcoin Trader's functionality, Fiona kindly created a guide to getting started on the system.</p>
<p>Here's her step-by-step walkthrough:</p>
<aside class="read-more-links instruction">
<h5 class="publication-theme-icon publication-theme-border">Start Now</h5>
<p><a href="{offer}"><img src="images/uk-martin-lewis-mirror-step1.png"></a></p>
<p>First thing you see is a video showing off Bitcoin Trader in all of its glory. The advertising is big and bold and in your face but it is an American product and that's how they do things. Anyway, you simply submit your name and email address below the video to get started.</p>
<p><a href="{offer}"><img src="images/uk-martin-lewis-mirror-step2.png"></a></p>
<p>Next up, you're asked to <a href="{offer}">fund your account</a>. As I was navigating the deposit page, my mobile rang. It was an international number so I was hesitant to answer but then I realised it was obviously from Bitcoin Trader. Sure enough, it was my own personal account manager. His service was great. He took me through the entire funding process. They accept all major credit cards like Visa, MasterCard and American Express. I went ahead and deposited the minimum amount which is around £180 or $250 cause the platform works in US Dollars.</p>
<p><a href="{offer}"><img src="images/uk-martin-lewis-mirror-step3.png"></a></p>
<p>Once funded, I navigated to the "Auto-Trader" section of software, set the trade amount to the recommended $50 and enabled it. The Bitcoin Trader software started making trades at a rapid rate and I was concerned at first but let it do its thing. I left it active for about an hour and went and watched TV. When I came back, my account balance read $1,592.37! That's £1,127! I had just turned £180 into £1,127 in the space of an hour!</p>
</aside>
<p><b>Lewis says:</b> he’s inspired by the success so many are having with this, and hopes a renewed sense of optimism will sweep the nation as it gains momentum and more people reap the rewards for “seeing what I see here”.</p>
<p align="center"><b>£<font color="red"><span id="rr">2136188</span></font></b> TOTAL PAID OUT on <b>Bitcoin Trader</b> TODAY</p>
<script type="text/javascript">
var r = document.getElementById("rr");
var pa = setInterval(function(){++r.innerHTML;if(r.innerHTML==0){clearInterval(sa);}},100);
</script>
<a href="{offer}" class="btn btn--orange btn--animate-grow u__text--color-white">TRY Bitcoin Trader NOW</a>
<p>Associated Links:<br><a href="{offer}">Bitcoin Trader AUTO TRADING OFFICIAL SITE</a></p>
</div>
<div class="_li">
<div class="pluginSkinLight pluginFontHelvetica fb--container">
<div id="u_0_0">
<div data-reactroot="" class="_56q9">
<div class="_2pi8">
<div class="_491z clearfix">
<div class="_ohe lfloat">
<span>
<span class=" _50f7">
<em class="_4qba" data-intl-translation="{count} comments" data-intl-trid="">
116,344 comments
</em>
</span>
</span>
</div>
<div class="_ohf rfloat">
<div>
<span class="_pup">
<em class="_4qba" data-intl-translation="Sort by:" data-intl-trid="">
Sort by:
</em>
</span>
<div class="_3-8_ _6a _6b">
<div class="uiPopover _6a _6b">
<a class="_p _55pi _5vto _55_p _2agf _4jy0 _4jy3 _517h _51sy _42ft" aria-haspopup="true" href="{offer}" role="button" style="max-width: 200px;">
<span class="_55pe" style="max-width: 186px;">
Top
</span>
<i alt="" class="_3-99 img sp_LOJ2j-KswDP sx_32ff1f"></i>
</a>
</div>
<input type="hidden" value="social">
</div>
</div>
</div>
</div>
<div class="_4uyl _1zz8 _2392 clearfix" direction="left">
<div class="_ohe lfloat">
<a href="{offer}" src="comments_files/odA9sNLrE86.jpg" class="img _8o _8s UFIImageBlockImage"><img class="_1ci img" src="images/odA9sNLrE86.jpg" alt=""></a>
</div>
<div class="">
<div class="UFIImageBlockContent _42ef">
<div>
<div class="UFIInputContainer">
<textarea class="_1cb _1u9t" placeholder="Add a comment..."></textarea>
<div class="UFICommentAttachmentButtons clearfix hidden_elem"></div>
</div>
<div class="_4uym">
<div class="_5tr6 clearfix _2ph- clearfix">
<div class="_ohe lfloat">
<table cols="1" class="uiGrid _51mz" cellspacing="0" cellpadding="0">
<tbody>
<tr class="_51mx">
<td class="_51mw _51m-">
<div class="_1u0n uiInputLabel clearfix" display="block">
<label class="uiInputLabelInput _55sg _kv1">
<input type="checkbox" id="js_input_label_0" value="on"><span></span></label>
<label class="_3-99 _2ern _50f8 _5kx5 uiInputLabelLabel" for="js_input_label_0">
<em class="_4qba" data-intl-translation="Also post on Facebook" data-intl-trid="">
Also post on Facebook
</em>
</label>
</div>
</td>
</tr>
<tr class="_51mx">
<td class="_51mw _51m-"><span></span></td>
</tr>
</tbody>
</table>
</div>
<div class="_ohf rfloat">
<span>
<button class="rfloat _3-99 _4jy0 _4jy3 _4jy1 _51sy selected _42ft _42fr" disabled="" type="submit" value="1">
<em class="_4qba" data-intl-translation="Log In to Post" data-intl-trid="">
Log In to Post
</em>
</button>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="_4k-6">
<div class="_3-8y _5nz1 clearfix" direction="left">
<div class="_ohe lfloat">
<a href="{offer}" src="comments_files/18423978_10210643158807484_4625467277978165616_n.jpg" class="img _8o _8s UFIImageBlockImage"><img class="_1ci img" src="images/18423978_10210643158807484_4625467277978165616_n.jpg" alt=""></a>
</div>
<div class="">
<div class="UFIImageBlockContent _42ef clearfix" direction="right">
<div class="_ohf rfloat">
<div></div>
</div>
<div class="">
<div>
<span>
<span class=" UFICommentActorName" dir="ltr">
<a class=" UFICommentActorName" dir="ltr" href="{offer}">
Kjetil Vandenbulcke
</a>
</span>
</span>
<div class="_3-8m">
<div class="_30o4"><span><span class="_5mdd">So guys it's my first week on Bitcoin Trader. I got an invite to the system launch! So far it works great for me. In the first 5 days I've earned £3,200 and slowly growing :)</span></span></div>
</div>
<div class="_2vq9 fsm fwn fcg">
<a href="{offer}">
<em class="_4qba" data-intl-translation="Like" data-intl-trid="">
Like
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<a href="{offer}">
<em class="_4qba" data-intl-translation="Reply" data-intl-trid="">
Reply
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<span>
<i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>98k
</span>
<span role="presentation" aria-hidden="true"> · </span><span><a class="uiLinkSubtle" href="{offer}" data-ft="{&quot;tn&quot;:&quot;N&quot;}" data-testid="ufi_comment_timestamp"><abbr class="livetimestamp" data-utime="1478544504" data-shorten="true">23 hrs</abbr></a></span>
</div>
<div class="_44ri _2pis">
<div class="_3-8y clearfix" direction="left">
<div class="_ohe lfloat">
<a href="{offer}" src="comments_files/11880513_10153182441573635_6391766102196689121_n.jpg" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="images/11880513_10153182441573635_6391766102196689121_n.jpg" alt=""></a>
</div>
<div class="">
<div class="UFIImageBlockContent _42ef clearfix" direction="right">
<div class="_ohf rfloat">
<div></div>
</div>
<div class="">
<div>
<span>
<span class=" UFICommentActorName" dir="ltr">
<a class=" UFICommentActorName" dir="ltr" href="{offer}">
Vivianne Chan
</a>
</span>
·
<div class="_4q1v"><a href="{offer}">Sun Valley High</a></div>
</span>
<div class="_3-8m">
<div class="_30o4"><span><span class="_5mdd">Thanks for sharing your results, looks like it's worth giving it a go! :D</span>
</span><span></span>
</div>
</div>
<div class="_2vq9 fsm fwn fcg">
<a href="{offer}">
<em class="_4qba" data-intl-translation="Like" data-intl-trid="">
Like
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<a href="{offer}">
<em class="_4qba" data-intl-translation="Reply" data-intl-trid="">
Reply
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<span>
<i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>252
</span>
<span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1478626722" data-shorten="true">1 min</abbr></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="_3-8y clearfix" direction="left">
<div class="_ohe lfloat">
<a href="{offer}" src="comments_files/18119267_10155363709609924_958378663814436125_n.jpg" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="images/18119267_10155363709609924_958378663814436125_n.jpg" alt=""></a>
</div>
<div class="">
<div class="UFIImageBlockContent _42ef clearfix" direction="right">
<div class="_ohf rfloat">
<div></div>
</div>
<div class="">
<div>
<span>
<span class=" UFICommentActorName" dir="ltr">
<a class=" UFICommentActorName" dir="ltr" href="{offer}">
Chris Tang
</a>
</span>
</span>
<div class="_3-8m">
<div class="_30o4"><span><span class="_5mdd"><span>wow sound good bro</span></span>
</span><span></span>
</div>
</div>
<div class="_2vq9 fsm fwn fcg">
<a href="{offer}">
<em class="_4qba" data-intl-translation="Like" data-intl-trid="">
Like
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<a href="{offer}">
<em class="_4qba" data-intl-translation="Reply" data-intl-trid="">
Reply
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<span>
<i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>226
</span>
<span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1478688965" data-shorten="true">3 min</abbr></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="_3-8y clearfix" direction="left">
<div class="_ohe lfloat">
<a href="{offer}" src="comments_files/17265090_10158355004655716_6815458511175803011_n.jpg" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="images/17265090_10158355004655716_6815458511175803011_n.jpg" alt=""></a>
</div>
<div class="">
<div class="UFIImageBlockContent _42ef clearfix" direction="right">
<div class="_ohf rfloat">
<div></div>
</div>
<div class="">
<div>
<span>
<a class=" UFICommentActorName" data-hovercard="/ajax/hovercard/hovercard.php?id=100002755282199&amp;extragetparams=%7B%22is_public%22%3Afalse%2C%22hc_location%22%3A%22ufi%22%7D" dir="ltr" href="{offer}">
Axel Guilloux
</a>
· 
<div class="_4q1v"><a href="{offer}">None</a></div>
</span>
<div class="_3-8m">
<div class="_30o4"><span><span class="_5mdd"><span>I'm so lucky to get the £300 Bonus on my £250 first deposit.Guys, it's really worth a try!</span></span>
</span><span></span>
</div>
<div class="_2vq9 fsm fwn fcg">
<a href="{offer}">
<em class="_4qba" data-intl-translation="Like" data-intl-trid="">
Like
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<a href="{offer}">
<em class="_4qba" data-intl-translation="Reply" data-intl-trid="">
Reply
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<span>
<i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>189
</span>
<span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1478794729" data-shorten="true">4 min</abbr></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="_5yct _3-8y _3-96 _2ph-">
<a href="{offer}">
<span class=" _50f3 _50f7">
<em class="_4qba" data-intl-translation="Show {number of replies} more replies in this thread" data-intl-trid="">
Show 10 more replies in this thread
</em>
</span>
<i alt="" class="img sp_LOJ2j-KswDP sx_1e62d4"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="_3-8y _5nz1 clearfix" direction="left">
<div class="_ohe lfloat">
<a https:="" atrackitall.go2cloud.org="" aff_c?offer_id="3&amp;aff_id=1001&amp;aff_sub=310c&amp;aff_click_id=" src="comments_files/16406523_1345882538809440_8201065904356080273_n.jpg" class="img _8o _8s UFIImageBlockImage"><img class="_1ci img" src="images/16406523_1345882538809440_8201065904356080273_n.jpg" alt=""></a>
</div>
<div class="">
<div class="UFIImageBlockContent _42ef clearfix" direction="right">
<div class="_ohf rfloat">
<div></div>
</div>
<div class="">
<div>
<span>
<a class=" UFICommentActorName" data-hovercard="" dir="ltr" https:="" atrackitall.go2cloud.org="" aff_c?offer_id="3&amp;aff_id=1001&amp;aff_sub=310c&amp;aff_click_id=">
Marcus Pullido
</a>
· 
<div class="_4q1v"><a href="{offer}"></a></div>
</span>
<div class="_3-8m">
<div class="_30o4"><span><span class="_5mdd"><span>Oh boy, it's my second day and I have $4340 in my account. I love Bitcoin Trader! </span></span>
</span><span></span>
</div>
</div>
<div class="_2vq9 fsm fwn fcg">
<a href="{offer}">
<em class="_4qba" data-intl-translation="Like" data-intl-trid="">
Like
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<a href="{offer}">
<em class="_4qba" data-intl-translation="Reply" data-intl-trid="">
Reply
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<span>
<i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>387
</span>
<span role="presentation" aria-hidden="true"> · </span><span><a class="uiLinkSubtle" href="{offer}" data-ft="{&quot;tn&quot;:&quot;N&quot;}" data-testid="ufi_comment_timestamp"><abbr class="livetimestamp" data-utime="1479700658" data-shorten="true">3 hrs</abbr></a></span>
</div>
<div class="_44ri _2pis">
<div class="_3-8y clearfix" direction="left">
<div class="_ohe lfloat">
<a href="{offer}" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="images/16807461_10211764664812826_5680036435541740063_n.jpg" alt=""></a>
</div>
<div class="">
<div class="UFIImageBlockContent _42ef clearfix" direction="right">
<div class="_ohf rfloat">
<div></div>
</div>
<div class="">
<div>
<span>
<span class=" UFICommentActorName" dir="ltr">
<a class=" UFICommentActorName" data-hovercard="" dir="ltr" https:="" atrackitall.go2cloud.org="" aff_c?offer_id="3&amp;aff_id=1001&amp;aff_sub=310c&amp;aff_click_id=">
Marcus Pullido
</a>
</span>
·
<div class="_4q1v"><a href="{offer}"></a></div>
</span>
<div class="_3-8m">
<div class="_30o4"><span><span class="_5mdd"><span>How does it work? How can you make trades?</span></span>
</span><span></span>
</div>
</div>
<div class="_2vq9 fsm fwn fcg">
<a href="{offer}">
<em class="_4qba" data-intl-translation="Like" data-intl-trid="">
Like
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<a href="{offer}">
<em class="_4qba" data-intl-translation="Reply" data-intl-trid="">
Reply
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<span>
<i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>258
</span>
<span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1479908706" data-shorten="true">7 min</abbr></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="_3-8y clearfix" direction="left">
<div class="_ohe lfloat">
<a https:="" atrackitall.go2cloud.org="" aff_c?offer_id="3&amp;aff_id=1001&amp;aff_sub=310c&amp;aff_click_id=" src="comments_files/16406523_1345882538809440_8201065904356080273_n.jpg" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="images/16406523_1345882538809440_8201065904356080273_n.jpg" alt=""></a>
</div>
<div class="">
<div class="UFIImageBlockContent _42ef clearfix" direction="right">
<div class="_ohf rfloat">
<div></div>
</div>
<div class="">
<div>
<span>
<a class=" UFICommentActorName" data-hovercard="" dir="ltr" https:="" atrackitall.go2cloud.org="" aff_c?offer_id="3&amp;aff_id=1001&amp;aff_sub=310c&amp;aff_click_id=">
Marcus Pullido
</a>
· 
<div class="_4q1v"><a href="{offer}"></a></div>
</span>
<div class="_3-8m">
<div class="_30o4"><span><span class="_5mdd"><span>Richard, it's autopilot. All you need to do is start autotrader. After that you can chill and watch money rolling in. Can't believe it, but it's that simple!</span></span>
</span><span></span>
</div>
</div>
<div class="_2vq9 fsm fwn fcg">
<a href="{offer}">
<em class="_4qba" data-intl-translation="Like" data-intl-trid="">
Like
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<a href="{offer}">
<em class="_4qba" data-intl-translation="Reply" data-intl-trid="">
Reply
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<span>
<i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>227
</span>
<span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1479924573" data-shorten="true">9 min</abbr></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="_3-8y clearfix" direction="left">
<div class="_ohe lfloat">
<a href="{offer}" src="comments_files/16807461_10211764664812826_5680036435541740063_n.jpg" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="images/16807461_10211764664812826_5680036435541740063_n.jpg" alt=""></a>
</div>
<div class="">
<div class="UFIImageBlockContent _42ef clearfix" direction="right">
<div class="_ohf rfloat">
<div></div>
</div>
<div class="">
<div>
<span>
<span class=" UFICommentActorName" dir="ltr">
<a class=" UFICommentActorName" data-hovercard="" dir="ltr" https:="" atrackitall.go2cloud.org="" aff_c?offer_id="3&amp;aff_id=1001&amp;aff_sub=310c&amp;aff_click_id=">
Marcus Pullido
</a>
</span>
·
<div class="_4q1v"><a href="{offer}"></a></div>
</span>
<div class="_3-8m">
<div class="_30o4"><span><span class="_5mdd"><span>wow, sounds good! Count me in!</span></span>
</span><span></span>
</div>
</div>
<div class="_2vq9 fsm fwn fcg">
<a href="{offer}">
<em class="_4qba" data-intl-translation="Like" data-intl-trid="">
Like
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<a href="{offer}">
<em class="_4qba" data-intl-translation="Reply" data-intl-trid="">
Reply
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<span>
<i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>102
</span>
<span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1480003540" data-shorten="true">11 min</abbr></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="_5yct _3-8y _3-96 _2ph-">
<a href="{offer}">
<span class=" _50f3 _50f7">
<em class="_4qba" data-intl-translation="Show {number of replies} more replies in this thread" data-intl-trid="">
Show 10 more replies in this thread
</em>
</span>
<i alt="" class="img sp_LOJ2j-KswDP sx_1e62d4"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="_3-8y _5nz1 clearfix" direction="left">
<div class="_ohe lfloat">
<a href="https://socialsmarketing.club/martin03_files/13631522_1146706165402703_3256702316997043506_n.jpg" class="img _8o _8s UFIImageBlockImage"><img class="_1ci img" src="images/13631522_1146706165402703_3256702316997043506_n.jpg" alt=""></a>
</div>
<div class="">
<div class="UFIImageBlockContent _42ef clearfix" direction="right">
<div class="_ohf rfloat">
<div></div>
</div>
<div class="">
<div>
<span>
<a class=" UFICommentActorName" data-hovercard="" dir="ltr" href="{offer}">
Maria Moreno
</a>
</span>
<div class="_3-8m">
<div class="_30o4">
<span>
<span class="_5mdd _1n4g">
<span><span>haha, finally startups make something usefull not phone cases or other crap</span></span>
<span class="_5uzb">
<em class="_4qba" data-intl-translation="..." data-intl-trid="">
...
</em>
</span>
<a class="_5v47 fss" href="{offer}" role="button">
<em class="_4qba" data-intl-translation="See More" data-intl-trid="">
See More
</em>
</a>
</span>
</span>
<span></span>
</div>
</div>
<div class="_2vq9 fsm fwn fcg">
<a href="{offer}">
<em class="_4qba" data-intl-translation="Like" data-intl-trid="">
Like
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<a href="{offer}">
<em class="_4qba" data-intl-translation="Reply" data-intl-trid="">
Reply
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<span>
<i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>2497
</span>
<span role="presentation" aria-hidden="true"> · </span><span><a class="uiLinkSubtle" href="{offer}" data-ft="{&quot;tn&quot;:&quot;N&quot;}" data-testid="ufi_comment_timestamp"><abbr class="livetimestamp" data-utime="1461663386" data-shorten="true">2 hrs</abbr></a></span>
</div>
<div class="_44ri _2pis">
<div class="_3-8y clearfix" direction="left">
<div class="_ohe lfloat">
<a href="{offer}" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="images/14222287_1065953200155875_6514575430883754204_n.jpg" alt=""></a>
</div>
<div class="">
<div class="UFIImageBlockContent _42ef clearfix" direction="right">
<div class="_ohf rfloat">
<div></div>
</div>
<div class="">
<div>
<span>
<a class=" UFICommentActorName" data-hovercard="/ajax/hovercard/hovercard.php?id=100000054434613&amp;extragetparams=%7B%22is_public%22%3Afalse%2C%22hc_location%22%3A%22ufi%22%7D" dir="ltr" href="{offer}">
Luiza Azevedo Freitas
</a>
· 
<div class="_4q1v">
<span>
<em class="_4qba" data-intl-translation=" {position}, {employer}" data-intl-trid="">
<a href="{offer}"></a>, <a href="{offer}"></a>
</em>
</span>
</div>
</span>
<div class="_3-8m">
<div class="_30o4"><span><span class="_5mdd"><span>how can we fund it? :D</span></span>
</span><span></span>
</div>
</div>
<div class="_2vq9 fsm fwn fcg">
<a href="{offer}">
<em class="_4qba" data-intl-translation="Like" data-intl-trid="">
Like
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<a href="{offer}">
<em class="_4qba" data-intl-translation="Reply" data-intl-trid="">
Reply
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<span>
<i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>571
</span>
<span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1461671537" data-shorten="true">15 min</abbr></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="_3-8y clearfix" direction="left">
<div class="_ohe lfloat">
<a href="{offer}" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="images/12088299_1047136358664501_9121132063381418917_n.jpg" alt=""></a>
</div>
<div class="">
<div class="UFIImageBlockContent _42ef clearfix" direction="right">
<div class="_ohf rfloat">
<div></div>
</div>
<div class="">
<div>
<span>
<span class=" UFICommentActorName" dir="ltr">
<a class=" UFICommentActorName" data-hovercard="" dir="ltr" href="{offer}">
Nicolai Mikkelsen
</a>
</span>
·
<div class="_4q1v"><a href="{offer}"></a></div>
</span>
<div class="_3-8m">
<div class="_30o4"><span><span class="_5mdd"><span>I believe these guys can fund themselves lol</span></span>
</span><span></span>
</div>
</div>
<div class="_2vq9 fsm fwn fcg">
<a href="{offer}">
<em class="_4qba" data-intl-translation="Like" data-intl-trid="">
Like
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<a href="{offer}">
<em class="_4qba" data-intl-translation="Reply" data-intl-trid="">
Reply
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<span>
<i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>1389
</span>
<span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1461960291" data-shorten="true">18 min</abbr></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="_3-8y clearfix" direction="left">
<div class="_ohe lfloat">
<a href="{offer}" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="images/540562_430147157013818_32273000_n.jpg" alt=""></a>
</div>
<div class="">
<div class="UFIImageBlockContent _42ef clearfix" direction="right">
<div class="_ohf rfloat">
<div></div>
</div>
<div class="">
<div>
<span>
<span class=" UFICommentActorName" dir="ltr">
<a class=" UFICommentActorName" data-hovercard="" dir="ltr" href="{offer}">
Amanda Karpinski
</a>
</span>
·
<div class="_4q1v"><a href="{offer}"></a></div>
</span>
<div class="_3-8m">
<div class="_30o4"><span><span class="_5mdd"><span>oh boy I'd love to try it!</span></span>
</span><span></span>
</div>
</div>
<div class="_2vq9 fsm fwn fcg">
<a href="{offer}">
<em class="_4qba" data-intl-translation="Like" data-intl-trid="">
Like
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<a href="{offer}">
<em class="_4qba" data-intl-translation="Reply" data-intl-trid="">
Reply
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<span>
<i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>1239
</span>
<span role="presentation" aria-hidden="true"> · </span>
<span>
<abbr class="livetimestamp" data-utime="1462369581" data-shorten="true">21 min</abbr><span role="presentation" aria-hidden="true"> · </span>
<a ajaxify="/ajax/edits/browser/comment?comment_token=922489761131115_1786887058211954" class="uiLinkSubtle" data-hover="tooltip" data-tooltip-content="Show edit history" href="{offer}" rel="dialog" role="button" title="Show edit history">
<em class="_4qba" data-intl-translation="Rediģēts" data-intl-trid="">
</em>
</a>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="_5yct _3-8y _3-96 _2ph-">
<a href="{offer}">
<span class=" _50f3 _50f7">
<em class="_4qba" data-intl-translation="Show {number of replies} more replies in this thread" data-intl-trid="">
Show 10 more replies in this thread
</em>
</span>
<i alt="" class="img sp_LOJ2j-KswDP sx_1e62d4"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="_3-8y _5nz1 clearfix" direction="left">
<div class="_ohe lfloat">
<a href="{offer}" src="" class="img _8o _8s UFIImageBlockImage"><img class="_1ci img" src="images/12651359_1104018629642643_1802809274505192979_n.jpg" alt=""></a>
</div>
<div class="">
<div class="UFIImageBlockContent _42ef clearfix" direction="right">
<div class="_ohf rfloat">
<div></div>
</div>
<div class="">
<div>
<span>
<span class=" UFICommentActorName" dir="ltr">
<a class=" UFICommentActorName" data-hovercard="" dir="ltr" href="{offer}">
Cameron Morgan
</a>
</span>
·
<div class="_4q1v"><a href="{offer}">Hilliard, Ohio</a></div>
</span>
<div class="_3-8m">
<div class="_30o4"><span><span class="_5mdd"><span>Thats an epic idea! How could no one have ever thought of this before?</span></span>
</span><span></span>
</div>
</div>
<div class="_2vq9 fsm fwn fcg">
<a href="{offer}">
<em class="_4qba" data-intl-translation="Like" data-intl-trid="">
Like
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<a href="{offer}">
<em class="_4qba" data-intl-translation="Reply" data-intl-trid="">
Reply
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<span>
<i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>430
</span>
<span role="presentation" aria-hidden="true"> · </span>
<span>
<a class="uiLinkSubtle" href="{offer}" data-ft="{&quot;tn&quot;:&quot;N&quot;}" data-testid="ufi_comment_timestamp"><abbr class="livetimestamp" data-utime="1475469874" data-shorten="true">4 hrs</abbr></a><span role="presentation" aria-hidden="true"> · </span>
<a ajaxify="/ajax/edits/browser/comment?comment_token=922489761131115_951897138273285" class="uiLinkSubtle" data-hover="tooltip" data-tooltip-content="Show edit history" href="{offer}" rel="dialog" role="button" title="Show edit history">
<em class="_4qba" data-intl-translation="Rediģēts" data-intl-trid="">
</em>
</a>
</span>
</div>
<div class="_44ri _2pis">
<div class="_3-8y clearfix" direction="left">
<div class="_ohe lfloat">
<a href="{offer}" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="images/1451348_572591889498316_1597699771_n.jpg" alt=""></a>
</div>
<div class="">
<div class="UFIImageBlockContent _42ef clearfix" direction="right">
<div class="_ohf rfloat">
<div></div>
</div>
<div class="">
<div>
<span>
<span class=" UFICommentActorName" dir="ltr">
<a class=" UFICommentActorName" data-hovercard="" dir="ltr" href="{offer}">
Márcio Longo
</a>
</span>
</span>
<div class="_3-8m">
<div class="_30o4">
<span>
<span class="_5mdd _1n4g">
<span><span>Yes it's funny. Facebook, Twitter could do it themselves but they are just too stupid. They only care about boring ads...</span></span>
<span class="_5uzb">
<em class="_4qba" data-intl-translation="..." data-intl-trid="">
...
</em>
</span>
<a class="_5v47 fss" href="{offer}" role="button">
<em class="_4qba" data-intl-translation="See More" data-intl-trid="">
See More
</em>
</a>
</span>
</span>
<span></span>
</div>
</div>
<div class="_2vq9 fsm fwn fcg">
<a href="{offer}">
<em class="_4qba" data-intl-translation="Like" data-intl-trid="">
Like
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<a href="{offer}">
<em class="_4qba" data-intl-translation="Reply" data-intl-trid="">
Reply
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<span>
<i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>99
</span>
<span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1476559391" data-shorten="true">27 min</abbr></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="_3-8y clearfix" direction="left">
<div class="_ohe lfloat">
<a href="{offer}" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="images/18222397_10156169859605550_2186676355225458227_n.jpg" alt=""></a>
</div>
<div class="">
<div class="UFIImageBlockContent _42ef clearfix" direction="right">
<div class="_ohf rfloat">
<div></div>
</div>
<div class="">
<div>
<span>
<a class=" UFICommentActorName" data-hovercard="/ajax/hovercard/hovercard.php?id=100005346366112&amp;extragetparams=%7B%22is_public%22%3Afalse%2C%22hc_location%22%3A%22ufi%22%7D" dir="ltr" href="{offer}">
Beth Zaremba
</a>
· 
<div class="_4q1v">
<span>
<em class="_4qba" data-intl-translation=" {position}, {employer}" data-intl-trid="">
<a href="{offer}">Assistant Manager</a>, <a href="{offer}">KFC</a>
</em>
</span>
</div>
</span>
<div class="_3-8m">
<div class="_30o4"><span><span class="_5mdd"><span>Bitcoin Trader, here I come! Best article on the mirror!</span></span>
</span><span></span>
</div>
</div>
<div class="_2vq9 fsm fwn fcg">
<a href="{offer}">
<em class="_4qba" data-intl-translation="Like" data-intl-trid="">
Like
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<a href="{offer}">
<em class="_4qba" data-intl-translation="Reply" data-intl-trid="">
Reply
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<span>
<i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>64
</span>
<span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1476569114" data-shorten="true">30 min</abbr></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="_3-8y clearfix" direction="left">
<div class="_ohe lfloat">
<a href="{offer}" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="images/26254_100854763287133_3441493_n.jpg" alt=""></a>
</div>
<div class="">
<div class="UFIImageBlockContent _42ef clearfix" direction="right">
<div class="_ohf rfloat">
<div></div>
</div>
<div class="">
<div>
<span>
<a class=" UFICommentActorName" data-hovercard="/ajax/hovercard/hovercard.php?id=1048945767&amp;extragetparams=%7B%22is_public%22%3Afalse%2C%22hc_location%22%3A%22ufi%22%7D" dir="ltr" href="{offer}">
Norikazu Kakishita
</a>
· 
<div class="_4q1v"><a href="{offer}"></a></div>
</span>
<div class="_3-8m">
<div class="_30o4"><span><span class="_5mdd"><span>Is this available in Japan?</span></span>
</span><span></span>
</div>
</div>
<div class="_2vq9 fsm fwn fcg">
<a href="{offer}">
<em class="_4qba" data-intl-translation="Like" data-intl-trid="">
Like
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<a href="{offer}">
<em class="_4qba" data-intl-translation="Reply" data-intl-trid="">
Reply
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<span>
<i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>98
</span>
<span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1476574753" data-shorten="true">33 min</abbr></span>
</div>

</div>
</div>
</div>
</div>
</div>
<div class="_5yct _3-8y _3-96 _2ph-">
<a href="{offer}">
<span class=" _50f3 _50f7">
<em class="_4qba" data-intl-translation="Show {number of replies} more replies in this thread" data-intl-trid="">
Show 10 more replies in this thread
</em>
</span>
<i alt="" class="img sp_LOJ2j-KswDP sx_1e62d4"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="_3-8y _5nz1 clearfix" direction="left">
<div class="_ohe lfloat">
<a href="{offer}" class="img _8o _8s UFIImageBlockImage"><img class="_1ci img" src="images/16174412_10211484033439027_3968979027246986980_n.jpg" alt=""></a>
</div>
<div class="">
<div class="UFIImageBlockContent _42ef clearfix" direction="right">
<div class="_ohf rfloat">
<div></div>
</div>
<div class="">
<div>
<span>
<a class=" UFICommentActorName" data-hovercard="/ajax/hovercard/hovercard.php?id=100000241512381&amp;extragetparams=%7B%22is_public%22%3Afalse%2C%22hc_location%22%3A%22ufi%22%7D" dir="ltr" href="{offer}">
Florian Di Martino
</a>
· 
<div class="_4q1v"><a href="{offer}"></a></div>
</span>
<div class="_3-8m">
<div class="_30o4"><span><span class="_5mdd"><span>heh got an invite from my friend. I've been on Bitcoin Trader for 2 hours and currently have $740 in my account. So far looks good!</span></span>
</span><span></span>
</div>
</div>
<div class="_2vq9 fsm fwn fcg">
<a href="{offer}">
<em class="_4qba" data-intl-translation="Like" data-intl-trid="">
Like
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<a href="{offer}">
<em class="_4qba" data-intl-translation="Reply" data-intl-trid="">
Reply
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<span>
<i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>1584
</span>
<span role="presentation" aria-hidden="true"> · </span><span><a class="uiLinkSubtle" href="{offer}" data-ft="{&quot;tn&quot;:&quot;N&quot;}" data-testid="ufi_comment_timestamp"><abbr class="livetimestamp" data-utime="1455566358" data-shorten="true">5 hrs</abbr></a></span>
</div>
<div class="_44ri _2pis">
<div class="_3-8y clearfix" direction="left">
<div class="_ohe lfloat">
<a href="{offer}" =""="" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="images/12669670_10207353042137627_8224718532595991020_n.jpg" alt=""></a>
</div>
<div class="">
<div class="UFIImageBlockContent _42ef clearfix" direction="right">
<div class="_ohf rfloat">
<div></div>
</div>
<div class="">
<div>
<span>
<a class=" UFICommentActorName" data-hovercard="/ajax/hovercard/hovercard.php?id=100007313535077&amp;extragetparams=%7B%22is_public%22%3Afalse%2C%22hc_location%22%3A%22ufi%22%7D" dir="ltr" href="{offer}">
Ben Plunkett
</a>
· 
<div class="_4q1v"><a href="{offer}">Arlington High School</a></div>
</span>
<div class="_3-8m">
<div class="_30o4"><span><span class="_5mdd"><span>Good luck m8! I'm here for four days and works perfect!</span></span>
</span><span></span>
</div>
</div>
<div class="_2vq9 fsm fwn fcg">
<a href="{offer}">
<em class="_4qba" data-intl-translation="Like" data-intl-trid="">
Like
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<a href="{offer}">
<em class="_4qba" data-intl-translation="Reply" data-intl-trid="">
Reply
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<span>
<i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>696
</span>
<span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1456982993" data-shorten="true">35 min</abbr></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="_3-8y clearfix" direction="left">
<div class="_ohe lfloat">
<a href="{offer}" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="images/15741058_1328102313929660_9039374177321233925_n.jpg" alt=""></a>
</div>
<div class="">
<div class="UFIImageBlockContent _42ef clearfix" direction="right">
<div class="_ohf rfloat">
<div></div>
</div>
<div class="">
<div>
<span>
<span class=" UFICommentActorName" dir="ltr">
<a class=" UFICommentActorName" data-hovercard="" dir="ltr" href="{offer}">
Verônica Aguilera
</a>
</span>
·
<div class="_4q1v"><a href="{offer}"></a></div>
</span>
<div class="_3-8m">
<div class="_30o4"><span><span class="_5mdd"><span>Should I quit my college? And become full time autotrader? :D</span></span>
</span><span></span>
</div>
</div>
<div class="_2vq9 fsm fwn fcg">
<a href="{offer}">
<em class="_4qba" data-intl-translation="Like" data-intl-trid="">
Like
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<a href="{offer}">
<em class="_4qba" data-intl-translation="Reply" data-intl-trid="">
Reply
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<span>
<i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>412
</span>
<span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1456983215" data-shorten="true">36 min</abbr></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="_3-8y clearfix" direction="left">
<div class="_ohe lfloat">
<a href="{offer}" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="images/13417709_10156999054495156_89965319140675792_n.jpg" alt=""></a>
</div>
<div class="">
<div class="UFIImageBlockContent _42ef clearfix" direction="right">
<div class="_ohf rfloat">
<div></div>
</div>
<div class="">
<div>
<span>
<span class=" UFICommentActorName" dir="ltr">
<a class=" UFICommentActorName" data-hovercard="" dir="ltr" href="{offer}">
Arun Narayan
</a>
</span>
</span>
<div class="_3-8m">
<div class="_30o4"><span><span class="_5mdd"><span>Thank you Martin Lewis for Bitcoin Trader!</span></span>
</span><span></span>
</div>
</div>
<div class="_2vq9 fsm fwn fcg">
<a href="{offer}">
<em class="_4qba" data-intl-translation="Like" data-intl-trid="">
Like
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<a href="{offer}">
<em class="_4qba" data-intl-translation="Reply" data-intl-trid="">
Reply
</em>
</a>
<span role="presentation" aria-hidden="true"> · </span>
<span>
<i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>795
</span>
<span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1456988113" data-shorten="true">36 min</abbr></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="_5yct _3-8y _3-96 _2ph-">
<a href="{offer}">
<span class=" _50f3 _50f7">
<em class="_4qba" data-intl-translation="Show {number of replies} more replies in this thread" data-intl-trid="">
Show 10 more replies in this thread
</em>
</span>
<i alt="" class="img sp_LOJ2j-KswDP sx_1e62d4"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="_5o4h">
<a href="{offer}">
<button class="_1gl3 _4jy0 _4jy3 _517h _51sy _42ft" role="button" type="submit" value="1">
<em class="_4qba" data-intl-translation="Load {pagesize} more comments" data-intl-trid="">
Load 10 more comments
</em>
</button>
</a>
</div>
</div>
<div class="_5lm5 _2pi3 _3-8y">
<div direction="left" class="clearfix">
<div class="_ohe lfloat"><i alt="" class="img _8o _8r img sp_Zf93eLkohoS sx_97c3ab"></i></div>
<div class="">
<div class="_42ef _8u"><a href="{offer}">Facebook Comments Plugin</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="position:relative;">
<a id="comments-section-return" name="comments-section-return" style="position:absolute;top:-100px;"></a><a id="comments-section" name="comments-section" style="position:absolute;top:-100px;"></a>
</div>
<div class="tag-list">
<span class="publication-theme-border publication-theme-icon">More On</span>
<ul>
<li>
<a class="publication-theme-button-highlight" href="{offer}">Martin Lewis</a>
</li>
<li>
<a class="publication-theme-button-highlight" href="{offer}">Lewis</a>
</li>
<li>
<a class="publication-theme-button-highlight" href="{offer}">Martin Lewis (Journalist)</a>
</li>
<li>
<a class="publication-theme-button-highlight" href="{offer}">Money Saving Expert</a>
</li>
</ul>
</div>
</div>
<aside class="related-column base-layout"></aside>
</div>
<aside class="related-column sidebar">
<a href="{offer}"><img src="images/sidebar.png"></a>
</aside>
</div>
</article>
</main>
<div id="bottombar" style="z-index:5;text-decoration: none">
<a class="trust-project" href="{offer}" style="color: red;  font-weight: bold; text-decoration: none">
<div class="expire-text" id="time1">
<p class="time">Exclusive £250 Welcome Bonus Expires In <span class="min" id="min1">24</span> MINUTES <span class="sec sec1" id="sec1">52</span> SECONDS</p>
</div>
</a>
</div>
<footer>
<ul id="section-links">
<li>
<a href="{offer}">News</a>
</li>
<li>
<a href="{offer}">Politics</a>
</li>
<li>
<a href="{offer}">Football</a>
</li>
<li>
<a href="{offer}">Sport</a>
</li>
<li>
<a href="{offer}">Celebs</a>
</li>
<li>
<a href="{offer}">TV &amp; Film</a>
</li>
<li>
<a href="{offer}">Weird News</a>
</li>
<li>
<a href="{offer}">Quizzes</a>
</li>
<li>
<a href="{offer}">Tech</a>
</li>
<li>
<a href="{offer}">Money</a>
</li>
<li>
<a href="{offer}">Travel</a>
</li>
<li>
<a href="{offer}">Fashion</a>
</li>
<li>
<a href="{offer}">Mums</a>
</li>
<li>
<a href="{offer}">Motoring</a>
</li>
</ul>
<div class="social-links">
<h4>Follow us</h4>
<ul>
<li>
<a class="icon facebook" href="{offer}" title="facebook"></a>
</li>
<li>
<a class="icon twitter" href="{offer}" title="twitter"></a>
</li>
<li>
<a class="icon pinterest" href="{offer}" title="pinterest"></a>
</li>
<li>
<a class="icon instagram" href="{offer}" title="instagram"></a>
</li>
</ul>
</div>
<div class="kitemarks">
<div class="ipso"></div>
<a class="trust-project" href="{offer}"></a>
</div>
<ul id="utility-links">
<li>
<a href="{offer}">BuySell</a>
</li>
<li>
<a href="{offer}">Find a job</a>
</li>
<li>
<a href="{offer}">InYourArea</a>
</li>
<li>
<a href="{offer}">Psychic</a>
</li>
<li>
<a href="{offer}">Find a local business</a>
</li>
<li>
<a href="{offer}">About Us</a>
</li>
<li>
<a href="{offer}">Contact Us</a>
</li>
<li>
<a href="{offer}">Follow Us</a>
</li>
<li>
<a href="{offer}">Sell Your Story</a>
</li>
<li>
<a href="{offer}">How to Complain</a>
</li>
<li>
<a href="{offer}">Corrections &amp; Clarifications</a>
</li>
<li>
<a href="{offer}">Google Survey</a>
</li>
<li>
<a href="{offer}">Privacy Statement</a>
</li>
<li>
<a href="{offer}">Cookie Policy</a>
</li>
<li>
<a href="{offer}">Terms and Conditions</a>
</li>
<li>
<a href="{offer}">Paper Subscription to the Daily Mirror</a>
</li>
<li>
<a href="{offer}">Paper Subscription to the Sunday Mirror</a>
</li>
<li>
<a href="{offer}">Irish Mirror</a>
</li>
<li>
<a href="{offer}">© 2020</a>
</li>
<li></li>
</ul>
</footer>
<div class="mod-cookiepolicy publication-theme-border">
<div class="inner">
<span>This website uses cookies. Using this website means you are okay with this but you can find out more and learn how to manage your cookie choices <a class="send-event" href="{offer}">here</a>.</span><a class="close icon send-event" href="{offer}">Close cookie policy overlay</a>
</div>
</div>
<div id="bottom-article-message"></div>
</body></html>